<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="2dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="0dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:foreground="@drawable/izquier" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/stile1"
                android:gravity="center_horizontal"
                android:text="@string/Wifi"
                android:textColor="@color/text"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear0"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP: "
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/ipValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text" />

            <Space
                android:layout_width="23dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/portTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto: "
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/portValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/stateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoMainContainer"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/stateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:textColor="@color/text" />

            <TextView
                android:id="@+id/stateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ConnectLayout"
            android:layout_below="@+id/stateContainer"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/rounded_corners_grey_border">

                        <Spinner
                            android:id="@+id/channel_sppiner"
                            style="@style/mySpinnerItemStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/channels"
                            android:prompt="@string/spn_title" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"
                        >

                        <Button
                            android:id="@+id/btn_training"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingHorizontal="43dp"
                            android:background="@drawable/stilebutton"
                            android:gravity="center"
                            android:text="Entrenar" />
                        <Button
                            android:id="@+id/btn_outTraining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:paddingHorizontal="43dp"
                            android:background="@drawable/stilebutton"
                            android:gravity="center"
                            android:text="Salir del entrenamiento" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout_xyplot_channel_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_corners_grey_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="vertical">


                            <FrameLayout
                                android:id="@+id/frame_layout_xyplot_channel_1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:background="@drawable/rounded_corners_grey_border"
                                app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texts_state_container" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:autoSizeMaxTextSize="18dp"
                            android:text="Canal: 1"
                            android:textColor="@color/text"
                            android:textSize="15sp"

                            />

                        <Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/average_channel_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="10dp"
                            android:text="- Promedio: 0"
                            android:textColor="@color/text"

                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="22dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/rounded_corners_grey_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp"

                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/timer_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="18dp"
                                android:text="Cronómetro"
                                android:textColor="@color/primary_black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/timer_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="18dp"
                                android:text="2:30"
                                android:textColor="@color/primary_black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/prediction_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_grey_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/prediction_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="18dp"
                                android:text="Predicción"
                                android:textColor="@color/primary_black"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/prediction_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="18dp"
                                android:text="......."
                                android:textColor="@color/primary_black"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ConnectLayout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"

            >

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/stilebutton"
                android:gravity="center"
                android:paddingHorizontal="43dp"
                android:text="Iniciar" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/stilebutton"
                android:gravity="center"
                android:paddingHorizontal="43dp"
                android:text="Detener" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>